<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,600&family=Libre+Baskerville:wght@400;700&display=swap"
    rel="stylesheet">
    <link type="image/png" sizes="32x32" rel="icon" href="./images/icons8-burger-inipagistudio-lineal-color-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="./images/icons8-burger-inipagistudio-lineal-color-96.png">
    <meta name="msapplication-square70x70logo" content="./images/icons8-burger-inipagistudio-lineal-color-96.png">
    <meta name="msapplication-TileColor" content="#C0FFEE">
    <meta name="application-name" content="Beautiful application name">
  <title>Bon Appetit</title>
</head>

<body>
  <!-- HEADER SECTION -->
  <header id="home">
    <div class="logo">
      <img class="logIcon" src="./images/burger-icon.png" alt="burger icon">
      <p>Online <span>Kitchen</span></p>
    </div>
    <div class="desktop-nav">
      <a href="#home">Home</a>
      <a href="#recipes">Recipes</a>
      <a href="">Ingredient</a>
    </div>
  </header>
  <section class="prdesign">
    <h1 class="bannertxt">Experience Real Tast Of Online Kitchens</h1>
    <p class="recipees">Current Recipes : <span class="total-recipes-counter">187</span></p>
  </section>
  <section class="goods" id="recipes">

    <!-- MAIN SECTION JS CODE GENERATED -->
    <div class="main-section">
      <div class="main-section-container">
        <h2 class="serve">We Serve</h2>
        <div class="modal-container">
          <!-- Model goes here -->
        </div>
  
        <div class="card-container">
          <!-- JS INSERTED HERE -->
        </div>
      </div>
    </div>
    <div class="overflow"></div>
    <!-- FOOTER SECTION -->
  </section>
  <footer>
    <div class="footer-content">
      <p class="footer-text">
        Created by Team <b>Bon Appetite</b> under <span>&copy;</span> Mozilla License
      </p>
    </div>
  </footer>
</body>

</html>
